# javaLambdaWithDynamo

./: README.md
LambdaDDB/: .gitignore  pom.xml
LambdaDDB/src/main/java/com/example/: ItemCRUD.java  ItemCRUD2.java
